{
  "name": "kasulik-müük",
  "description": "Müügi ja kliendisuhtluse AI tööriistakast — kõne kokkuvõtted, kliendikommunikatsioon, kõne ettevalmistus, pöördumine ja prospektimine. Skills: /kõnekokkuvõte, /klient, /ettevalmistus, /pöördumine, /prospekt. Kasulik AI SMB Skills Collection.",
  "version": "3.2.0",
  "author": {
    "name": "Kristo Peterson (Kasulik AI)",
    "email": "kristo@kasulik.ai"
  }
}
