{
  "name": "kasulik-ai-turism",
  "description": "Eesti turismiettevõtete AI tööriistakast — strateegia, turundus, müük, külastuskogemus, analüütika, hooajaplaneerimine ja arvustuste haldus. Skills: /turism, /hooaeg, /arvustus, /külastaja, /strateegia, /turundus-sisu, /müük-kliendid, /külastuskogemus, /analüütika. Part of the Kasulik AI SMB Skills Collection.",
  "version": "2.0.0"
}