{
  "name": "kasulik-ai-workflows",
  "description": "AI workspace setup, coaching, AI assistant creation, and continuous improvement for SMBs. Skills: /alusta, /agendid, /ai-coach, /workspace-setup, /weekly-review, /töövood, /ülevaade, /tabel, /wordpress. Part of the Kasulik AI SMB Skills Collection.",
  "version": "2.0.0"
}